[ti:会长大的幸福]
[ar:Tank]
[al:第三回合]
[by:wjh]

[00:00.87]Tank - 会长大的幸福
[00:08.43]
[00:10.61]作词：姚若龙 作曲：TANK
[00:13.11]
[00:15.87]紫.ｓè制作 QQ：253057646
[00:19.14]
[00:26.80]在夜市里逛地摊 送你一副耳环
[00:34.19]你很喜欢 一整晚笑声不断
[00:39.86]陪你看电影哭完 戏里相爱好难
[00:47.02]你很感慨 现实会害人离散
[00:52.42]
[00:52.83]你说浪漫 和贫富无关
[00:58.73]是心让爱灿烂
[01:05.36]在捷运车站 不在乎围观
[01:11.97]感动亲吻起来
[01:17.70]
[01:18.48]要你拥有会长大的幸福
[01:24.99]一天比一天像公主 梦都被满足
[01:31.82]为你种下会长大的幸福
[01:38.07]让今天担心你的朋友 明天笑闹着嫉妒
[01:44.36]
[01:44.78]要你有幸福 一天一天比一天像公主
[01:51.28]梦都被满足
[01:57.24]为你种下幸福 让今天担心你的那些好朋友
[02:04.30]笑闹着嫉妒
[02:08.99]
[02:10.02]为你 生日的夜晚 亲手料理晚餐
[02:18.07]你真可爱 很捧场吃两碗饭
[02:23.74]你电话有点摔坏 一直想帮你换
[02:30.99]努力加班 你心疼得泪打转
[02:36.25]
[02:36.65]你说浪漫 和贫富无关
[02:42.72]是心让爱灿烂
[02:49.15]在捷运车站 不在乎围观
[02:55.97]感动亲吻起来
[03:01.84]
[03:02.35]要你拥有会长大的幸福
[03:08.91]一天比一天像公主 梦都被满足
[03:15.28]为你种下会长大的幸福
[03:21.46]让今天担心你的朋友 明天笑闹着嫉妒
[03:28.04]
[03:28.49]爱是送你会长大的幸福
[03:34.88]用生命为你变魔术 永远被保护
[03:41.58]牵手围住会长大的幸福
[03:47.74]任它开花结果变大树
[03:51.26]我们唱着歌 欢呼
[03:54.59]爱是送你幸福
[03:57.30]每天每天每天为你变魔术
[04:01.05]永远被保护
[04:07.05]
[04:10.78]22lrc
[04:15.20]wjh 提供