[ti:匆匆]
[ar:李剑青]
[al:匆匆]
[by:wjh]
[00:00.00]365音乐网 www.yue365.com
[00:02.00]匆匆
[00:04.00]作词：李宗盛
[00:06.00]作曲：李剑青
[00:07.00]演唱：李剑青
[00:07.69]分租房每月三百 紧挨着烟囱
[00:13.43]睡里厢的姓李名字叫双喜
[00:18.29]是我的二房东
[00:21.73]尽管日子过得很窘 他都能从容
[00:28.73]只是有次年前
[00:31.58]残摩给收了 急得要发疯
[00:38.07]影楼照里在老家的对象名字叫芙蓉
[00:44.22]就算婉转地说长得也勉强只能算普通
[00:52.24]我有几次交不出房钱 他都肯通融
[00:59.49]只是他说小子
[01:02.33]你给我去算算煤球有几个窟窿
[01:07.12]
[01:08.23]那些褪色青春梦
[01:11.59]普通得不能再普通
[01:14.64]你肯定懂
[01:16.34]青春期 熬夜 冲锋
[01:19.53]上小县城的高中 已光荣
[01:24.07]路的尽头的少年宫
[01:26.99]兀自沉默在风中 无言相送
[01:31.53]那一年一首远方的歌
[01:34.85]说什么往事如风
[01:37.89]他往事如风 我失色青春的惶恐
[01:45.49]现在才知道
[01:48.17]回忆是心虫 光让人痒痒 不让碰
[01:54.13]明白了现实里 没有人是孙悟空
[02:00.42]课堂 老师忘了教 八面玲珑
[02:11.07]
[02:35.40]不敢想过得舒服 也愿意吃苦
[02:41.36]只是好些感慨感触感悟会把人搞迷糊
[02:49.52]清楚自己养树教书 必定要不满足
[02:56.72]与其等往后有了别的贪图
[03:01.00]不如现在先找条路
[03:04.54]明白不管是什么 多了只变得麻木
[03:12.54]我依然在虚幻之中奋力寻找
[03:17.78]寻找我的归属
[03:21.13]人若是离开故乡 像树离了土
[03:27.73]只怕我挣了全世界的财富
[03:31.67]却够不着幸福
[03:36.08]那些过时的青春梦
[03:39.47]普通得不能再普通
[03:42.74]你肯定懂
[03:44.16]褪尽了青涩和懵懂
[03:47.39]当人在异乡才知感动
[03:51.93]合奏课隔了旧屏风
[03:54.91]女孩见不到我脸多红 琴声嗡嗡
[03:59.56]离家时故作轻松 留给娘的是匆匆
[04:05.31]我心隐隐痛 不承认自己仍是小童
[04:15.84]未察觉林子里那软香的风
[04:21.78]只留下母亲声声地召唤在风中
[04:28.23]满垛啊 咱家桂花香 正浓
[04:36.93]只留下母亲声声地召唤在风中
[04:44.23]满垛啊 咱家桂花香 正浓
[04:52.32]
[04:56.37]