***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： Pycharm  开发语言： Python3.7

  今天给大家带来的是一个基于Python语言开发的Django框架的在线音乐网站，有前台和后台哦！前台用户可以注册和登录网站，用户可以根据歌曲关键词搜索歌曲，可以按照歌曲分类查看歌曲排行或者总排行，打开歌曲播放页面可以在线试听可以带歌词显示，可以点评歌曲和下载歌曲，可以按照下载榜和热搜榜查询歌曲，用户个人中心可以查看自己听过的歌曲历史记录；管理员登录后可以管理所有信息包括注册用户信息，歌曲分类和歌曲信息，歌曲动态信息，歌曲评论信息等。

管理员登录账号和密码： admin/admin